{
  "manifest_version": 3,
  "name": "My Fingerprint",
  "description": "Custom your browser fingerprint",
  "version": "2.2.3",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-6857c3ae.js"
      ],
      "world": "ISOLATED",
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/enum-16183e1b.js",
        "assets/runtime-e7130a7c.js",
        "assets/content.ts-1a1de966.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
